<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <p>Network</p>
    </div>
    <div class="feed">
        <p>Your Feed</p>
    </div>
    <div class="container">
        <div class="left">
            <img src="user.png" alt="icon"><br>
            <a href="$$">Add an Avatar</a>
            <p>James Doe</p>
        </div>
        <div class="right">
            <div class="post">
                <div class="top">
                    <p class="name">Muntaser Younis</p>    
                    <p class="likes" id="countm">10 like(s)</p>
                    <button onclick="add1(this)">Like</button>
                </div>
                <div class="bottom">
                    <p>Hello it's me</p>
                </div>
            </div>
            
            <div class="post">
                <div class="top">
                    <p class="name">Nichole</p>    
                    <p class="likes" id="countn">10 like(s)</p>
                    <button onclick="add2(this)">Like</button>
                </div>
                <div class="bottom">
                    <p>Hello it's me</p>
                </div>
            </div>
            <div class="post">
                <div class="top">
                    <p class="name">Jim R</p>    
                    <p class="likes" id="countj">10 like(s)</p>
                    <button onclick="add3(this)">Like</button>
                </div>
                <div class="bottom">
                    <p>Hello it's me</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>