body{
    padding: 0% 10%;
    font-family: monaco;
    margin: 0px;
}
.nav{
    background-color: black;
    color: white;
    font-size: 30px;
    width: 100%;
    margin-top: 0px;
    height: 50px;
    padding:10px;
    
}
.nav p{
    position: absolute;
    top: -9px;
    
}

.feed{
    text-align: center;
    font-size: 30px;
}

.container{
    display: flex;
    padding: 0%;
    justify-content: space-between;
}
.left{
    width: 17%;
    border: 2px solid black ;
    margin-bottom: 10px;
    border-radius: 2%;
    height: 250px;
    padding-left: 40px;
}

.right{
    float: right;
    margin-right: 0px;
    width: 65%;
}
.post{
    padding: 10px;
    border: 2px solid black ;
    margin-bottom: 10px;
    border-radius: 2%;
    position: relative;
}
.top{
    display: flex;
    justify-content: space-between;
}

.likes{
    position: absolute;
    right: 85px;
}

button{
    box-shadow: 5px 3px black;
    background-color: yellow;
    width: 60px;
    height: 30px;
    margin-top: 10px;
}